NODE_ENV = development
PORT = 8000

MONGODB = mongodb+srv://rkdud5483:lantana93@cluster0.rhvujlh.mongodb.net/booking?retryWrites=true&w=majority

ACCESS_SECRET = rIE2L%$ZS3V4YPnNpJj@j4xmAP3%w9NL
REFRESH_SECRET = YnrIE%&EVtU6^55L!*wa3efvE^eE&BJb

NODEMAILER_ID = comernoreply@gmail.com
NODEMAILER_PASS = kvtfppbndtnymnff